<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1250" measuredH="459" mockupW="1188" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="724" y="0" w="526" h="459" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <text>A%20Web%20Page%0Ahttp%3A//whosaidthis.com</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="0" w="526" h="459" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <text>A%20Web%20Page%0Ahttp%3A//whosaidthis.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="208" y="86" w="-1" h="-1" measuredW="234" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20Said%20It%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="144" w="328" h="84" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22I%20couldn%27t%20imagine%20somebody%20like%20Osama%20bin%20Laden%20understanding%20the%20joy%20of%20Hanukkah.%22</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ProgressBar" x="263" y="335" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="170" y="237" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paris%20Hilton</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="275" y="237" w="-1" h="-1" measuredW="76" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>George%20Bush</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="364" y="237" w="-1" h="-1" measuredW="125" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orange%20Is%20New%20Black</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="870" y="86" w="-1" h="-1" measuredW="234" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20Said%20It%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="949" y="171" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="1032" y="189" w="185" h="111" measuredW="191" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%22I%20couldn%27t%20imagine%20somebody%20like%20Osama%20bin%20Laden%20understanding%20the%20joy%20of%20Hanukkah.%22%20%0A-George%20Bush</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="943" y="129" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correct%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="838" y="338" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="338" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="170" y="370" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="392" y="370" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ProgressBar" x="937" y="392" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>